spring.application.name=demo
 
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database =postgresql

spring.jpa.show-sql=true
 
spring.jpa.database =hsql
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

 


spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Enter Plain Text to Compute Hash
#texto hash
#Enter the Secret Key
#secreto
# en millisecond
security.jwt.expiration-time=3600000
security.jwt.secret-key=98f3ec0663469d761ecc2b97796ef95ec65f688f27c1330cd0a9ad97167605ac
# Hibernate properties
 

  spring.jpa.properties.hibernate.format_sql=true
  
  #test app http://localhost:8080/pais/todos
  #test app http://localhost:8080/persona/todos
  
  #docker-compose build java_app_test
  #docker-compose run java_app_test
  #docker run -p 5432:5432  --name postgres12 -v e:\desarrollo\volumen\postgres12:/var/lib/postgresql/data  -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres  -d postgres:12 
  
